<!doctype html>
<html>
	<head>
		<title>Fox Arabia</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="img/favicon.png">
	</head>
	<body>
		<header id="top-page">
			<a href="index.html"><img src="img/logos/logo.png"></a>
			<ul>
				<li> <a href="about.html"> من نحن </a> </li>
				<li> <a href="contact.html"> اتصل بنا </a> </li>
				<li><a class="icon-ramadiya-top" href='#page-bottom'><img src="img/icon-gray.png"></a></li>
			</ul>
		</header>
		
		<section class="about-us ma3lomatTv ">
			<div class="about-img">
				<img src='img/About_us.png'>
			</div>
			
			<div class="about-txt">
				<h1>من نحن</h1>
				<h2>مجموعة فوكس نتووركز الشرق الأوسط</h2>
				<p>
					FOX Networks Group (FNG) هي عبارة عن أعمال دولية متعددة الوسائط لشركة 21st Century FOX. نحن نطور وننتج ونوزع أكثر من 300 قناة ترفيهية ورياضية وواقعية وأفلام مملوكة بالكامل لأغلبية 45 لغة في أمريكا اللاتينية وأوروبا وآسيا وأفريقيا. تتضمن علامات قناة FNG الأساسية قناة FOX و FOX Sports و FOX Life و FOX + والقناة الجغرافية الوطنية. تشمل قنوات أفلام FNG أفلام FOX و FOX Movies Premium و SCM (التي كانت سابقاً Star Chinese).
					<br><br>
					FNG الشرق الأوسط (FIC Middle East) التي تم تأسيسها في عام 2008 ، تنتج وتوزع 15 قناة مدفوعة في High Definition. (ناشيونال جيوغرافيك ، نات جيو وايلد ، نات جيو بيبول ، ستار أفلام ، أفلام فوكس ، أفلام فوكس العائلية ، أفلام أكشن فوكس ، عالم النجوم ، فوكس ، أف أكس ، فوكس لايف ، فوكس كوميديز ، فوكس ريوات ، القناة الخامسة الدولية وتلفزيون الأطفال) و 2 قنوات مجانية في الهواء بكل من الوضوح المعياري والعالي (ناشيونال جيوغرافيك أبو ظبي والفارسية الجغرافية الوطنية).
				</p>
			</div>
		</section>
		
		<footer id='page-bottom'>
			<a class="icon-ramadiya" href='#top-page'><img src="img/icon-gray.png"></a>
			<p>
				© 2019 مجموعة شبكات FOX. كل الحقوق محفوظة.
				
			</p>
		</footer>
		
	</body>
</html>