<!doctype html>
<html>
	<head>
		<title>Fox Arabia</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="img/favicon.png">
	</head>
	<body>
	<header id="top-page">
			<a href="index.html"><img src="img/logos/logo.png"></a>
			<ul>
				<li> <a href="about.html"> من نحن </a> </li>
				<li> <a href="contact.html"> اتصل بنا </a> </li>
				<li><a class="icon-ramadiya-top" href='#page-bottom'></a></li>
			</ul>
		</header>
		
		<section class="contact-us">
			
			
			<div class="contact-txt">
				<h1>اتصل بنا</h1>
				<form>
				 <img src="img/email.png">
				 <input name="isim" type="text" placeholder="الإسم">
				  <input name="email" type="email" placeholder="البريد الإلكتروني">
				  <textarea name="mawdo3"placeholder="الرسالة"></textarea>
				   <input name="send" type="submit" value="إرسال">

				</form>
		</section>		
				
				
				
		
		<footer id='page-bottom'>
			<a class="icon-ramadiya" href='#top-page'><img src="img/icon-gray.png"></a>
			<p>
				جميع الحقوق محفوظة. مجموعة شبكة فوكس 2018©
				
			</p>
		</footer>
		<!-- Google jQuery CDN -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script -->
		<!-- Local jQuery CDN -->
		<script src="JS/jquery-3.3.1.min.js"></script>
		<!-- JS/jquery-3.3.1.min.js-->
		<script src="code.min.js"></script>
		
	</body>
</html>