<html>
	<head>
		<style>
		
			.omla-na9diya {
				border: 5px solid black;
				width: 400px;
				position: relative;
			}
			.wjah {
				width: 400px;
				height: 400px;
				background: red;
				transition: 1s;
				backface-visibility: hidden;
			} 
			.omla-na9diya:hover .wjah {
				transform: rotateY(180deg);
			}
			.triya {
				width: 400px;
				height: 400px;
				background: green;
				transform: rotateY(180deg);
				transition: 1s;
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			.omla-na9diya:hover .triya {
				transform: rotateY(0deg);
			}
			.omla-na9diya span {
				color: white;
				font-size: 50px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				display: block;
				text-align: center;
			}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="omla-na9diya">
			<div class="wjah">
				<span>wjah</span>
			</div>
			<div class="triya">
				<span>triya</span>
			</div>
		</div>
	</body>
	
</html>