<html>
	<head>
		<style>
			.majmo3a div {
				width: 350px;
				height: 350px;
				position: absolute;
				top: 0;
				left: 0;
				backface-visibility: hidden;
			}
			.majmo3a {
				border: 7px solid green;
				display: inline-block;
				/* background: green; */
				
				position: relative;
				width: 350px;
				height: 350px;
				position: relative;
				transition: all 0.7s linear;
				
			}
			.face {
				background: rebeccapurple;
				transition: all 0.7s linear;
				
			}
			.back {
				background: aqua;
				transform: rotateY(180deg);
				transition: all 0.7s linear;
			}
		   .majmo3a:hover .back {
				transform: rotateY(0deg);
			} 
			.majmo3a:hover .face {
				transform: rotateY(180deg);
			} 
			.majmo3a span {
				margin: auto;
				display: block;
				width: 100%;
				height: 50px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				text-align: center;
			}
			
			
		</style>
	</head>
	<body>

		<div class="majmo3a">
			<div class="face">
				<span>face</span>
			</div>
			<div class="back">
				<span>back</span>
			</div>
		</div>

	</body>
	
</html>