<!doctype html>
<html>
	<head>
		<title>Bing</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
  
		<header>
			<nav>
	           <ul id="menu-left">
			      <li id="elemt-first"> <a href="https://www.bing.com/?">All</a> </li>
			      <li> <a href="https://www.bing.com/images/discover?">Images</a> </li>
				  <li> <a href="https://www.bing.com/?scope=video&nr=1">Videos</a> </li>
				  <li> <a href="https://www.bing.com/?scope=news&FORM=Z9LH3">News</a> </li>
				  <li> <span> | </span>  </li>
				  <li> <a href="https://www.msn.com/ar-eg/?ocid=BHEA000">MSN</a> </li>
				  <li class="office-menu"> 
					<a href="https://www.office.com/?WT.mc_id=O16_BingHP">Office Online</a> 
					
				  <ul class="icons-menu">
				  
				  <li> <a href="https://office.live.com/start/Word.aspx?WT.mc_id=O16_BingHP"><SPAN></SPAN>Word</a> </li>
				  <li> <a href="https://office.live.com/start/Excel.aspx?WT.mc_id=O16_BingHP"><SPAN></SPAN>Excel</a> </li>
				  <li> <a href="https://office.live.com/start/PowerPoint.aspx?WT.mc_id=O16_BingHP"><SPAN></SPAN>PowerPoint</a> </li>
				  <li> <a href="https://www.onenote.com/hrd?wdorigin=ondcauth2&wdorigin=ondcnotebooks"><SPAN></SPAN>OneNote</a> </li>
				  <li> <a href="https://sway.office.com/?WT.mc_id=O16_BingHP&utm_source=O16Bing&utm_medium=Nav&utm_campaign=HP"><SPAN></SPAN>Sway</a> </li>
				  <li> <a href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct"><SPAN></SPAN>OneDrive</a> </li>
				  <li> <a href="https://outlook.live.com/owa/?path=/calendar"><SPAN></SPAN>Calendar</a> </li>
				  <li> <a href="https://outlook.live.com/owa/?path=/people&WT.mc_id=O16_BingHP"><SPAN></SPAN>People</a> </li>
				  
				  </ul>
				  
				  </li>
				  <li> <a href="https://outlook.live.com/owa/?WT.mc_id=O16_BingHP?mkt=en-XA#">Outlook.com</a> </li>
				  
				</ul>
				 
			   <ul id="menu-right">
				   <li> <a href="https://www.bing.com/?setmkt=en">عربي</a> </li>
				   <li> <a href="https://login.live.com/login.srf?wa=wsignin1">Sign in<span></span> </a> </li>
				   <li id="menu-Setting">
				   <a id="menu" href="#">Menu</a> 
				   <ul class="setting">
				   <li class="setting-3">  
				   <a href="#"> <span></span> Setting </a> 
				   <ul class="menu-3">
				       <li> <a href="#">Language<br> English </a> </li>
				       <li> <a href="#">Country/Religion<br>English for Arabic</a> </li>
					   <li> <a href="#">Location<br>  </a> </li>
					   <li> <a href="#">More<br> </a> </li>
				   </ul>
				   </li>
				   
				   <li> <a href="#"> <span></span> Serch History </a> </li>
				    <li> <a href="#"> <span></span> My saves </a> </li>
					 <li> <a href="#"> <span></span> My places </a> </li>
					  <li> <a href="#"> <span></span> Fun & Games</a> </li>
					   <li> <a href="#"> <span></span> Feedback </a> </li>
					    <li> <a href="#"> <span></span> SafeSearch </a> </li> 
				         <li class="setting-3">
						 <a href="#"> <span></span> Custumize your homepage</a> 
						 <ul class="menu-3 buttons">
						 <li> <a id="show-menu" href="#">Show Menu bar</a> </li>
				       <li> <a id="show-bg" href="#">Show homepage Images</a> </li>
					   
					  
					   </ul>
				   </li>
			   </ul>
			  </li>
			   </ul> 
              </nav>
        </header>
		<section>
		    <div id="logo">logo</div>
	     <form>
			     <input type="text" name="searsh">
				 <input type="submit" name="searsh" value="Search" >
		 </form>
		 </section>
		 
		 <footer>
		 <nav>
		 <ul>
		      <li> <a href="https://privacy.microsoft.com/en-US/privacystatement"> Privacy and Cookies </a> </li>
		      <li> <a href="https://www.microsoft.com/en-us/servicesagreement/"> Legal </a> </li>
		      <li> <a href="https://advertise.bingads.microsoft.com/en-us/h/a/signup-advertise?"> Advertise</a> </li>
		      <li> <a href="http://help.bing.microsoft.com/#apex/18/en-US/n1999/-1/en-US"> Help </a> </li>
		      <li> <a href="https://www.bing.com/?scope=video&nr=1"> Feedback </a> </li>
		 </ul>
		 
		 </nav>
		    <p> © 2019 Microsoft </p>
		
		  <ul id="info">
		  <li>left</li>
		  <li>right</li>
		  <li>  <span> </span> <p>Info</p> </li>
		  </ul>

		 </footer>
         
		 
		 <script src="js/jquery-3.3.1.min.js"> </script> 
		 <script src="js/code.js"> </script> <!--kan3ayto ne fichier code---!>
		 
	</body>
  
  
  
  
  
  
  
</html>
  
  