<!doctype html> 

<html> 
    <head> 
		
		<title>Fox Arabia</title>
		<link rel="stylesheet" href="Css/styles.css">
		<link rel="shortcut icon" href="images/foxicon.png">
	</head>
	
	<body>
	<header>	
	
	  <a href="index.html"> <img src="images/Logo/logo.png"> </a>
	  
	  
	  <nav>
	      <ul>
		  <li> <a href="AboutUs.html"> من نحن </a> </li>
		  <li> <a href="Contact.html"> اتصل بنا </a> </li> 
		  </ul>
		  
	</header>
	
	
	<section id="group-logos">
	  <ul>
	  
	  <li class="01_ngc">
	     <a href="#">
		 <div class="logos-bjoj">
		 <div class="black-and-white"><img src="images/logo/black-and-white/01_ngc.png"> </div>
		 <div class="logo-color"><img src="images\logo\colors_small/01_ngc.png"> </div>
	  
	  </div>
	  </a>
	</li>
	</section>
		
	</body>

 </html>
 