<!doctype html>
<html>
	<head>
		<title>Fox Arabia</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="img/favicon.png">
	</head>
	<body>
		<header id="top-page">
			<img src="img/logos/logo.png">
			<ul>
				<li> <a href="about.html"> من نحن </a> </li>
				<li> <a href="contact.html"> اتصل بنا </a> </li>
			</ul>
		</header>
		<section id='majmo3a-logos'>
			<ul>
				<li class="national-geographic">
					<a href="#national-geographic">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/01_ngc.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/01_ngc.png'></div>
						</div>
					</a>
				</li>
				
				<li class="natinal-wild">
					<a href="#national-wild">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/02_ngw.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/02_ngw.png'></div>
						</div>
					</a>
				</li>
				
				<li class="natinal-people">
					<a href="#national-people">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/03_ngp.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/03_ngp.png'></div>
						</div>
					</a>
				</li>
				
				<li class="movies-hd">
					<a href="#star-movies">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/04_star.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/04_star.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-movies">
					<a href="#fox-movies">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/05_foxm.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/05_foxm.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-family">
					<a href="#fox-familly">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/06_ffm.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/06_ffm.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-action">
					<a href="#fox-action">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/07_foxa.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/07_foxa.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fx-hd">
					<a href="#fx-hd">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/08_fxhd.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/08_fxhd.png'></div>
						</div>
					</a>
				</li>
				
				<li class="star-world">
					<a href="#star-world">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/09_starw.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/09_starw.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-hd">
					<a href="#fox-hd">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/10_foxhd.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/10_foxhd.png'></div>
						</div>
					</a>
				</li>
				
				<li class="baby-tv">
					<a href="#baby-tv">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/11_mybaby.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/11_mybaby.png'></div>
						</div>
					</a>
				</li>
				
				<li class="vhd">
					<a href="#vhd">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/12_vhd.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/12_vhd.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-life">
					<a href="#fox-life">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/13_foxlife.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/13_foxlife.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-crime">
					<a href="#fox-crime">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/14_foxcrime.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/14_foxcrime.png'></div>
						</div>
					</a>
				</li>
				
				<li class="fox-riwayat">
					<a href="#fox-riwayat">
						<div class='logos-bzoj'>
							<div class="logo-k7al-byad"><img src='img/logos/k7al_byad/15_fox_riwayat.png'></div>
							<div class="logo-color"><img src='img/logos/colors_sgharin/15_fox_riwayat.png'></div>
						</div>
					</a>
				</li>

			</ul>
		</section>
		
		<section id="national-geographic" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/01_ngc.png'>
				<p>
					ناشيونال جيوغرافيك هي شبكة تلفزيونية مملوكة لشركة ناشونال جيوغرافيك بارتنرز ، المملوكة لأغلبية من 21st Century Fox والباقي مملوكة لجمعية ناشيونال جيوغرافيك. تبث القناة الرئيسية البرامج التليفزيونية غير الروائية التي تنتجها شركة ناشيونال جيوغرافيك وشركات إنتاج أخرى. وتعرض القناة أفلام وثائقية تحتوي على محتوى وقائعي يتضمن الطبيعة والعلوم والثقافة والتاريخ بالإضافة إلى بعض البرامج الترفيهية الواقعية والعلمية الزائفة.	
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-1.jpg'>
				<img class='mota7arika' src='img/group_top_1.jpg'>
			</div>
		</section>
		
		<section id="national-wild" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-2.jpg'>
				<img class='mota7arika' src='img/group_top_2.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/02_ngw.png'>
				<p>
					نات جيو وايلد هي شبكة دولية مدفوعة الأجر تركز أساسا على برامج الحياة البرية والبرمجة الطبيعية. وهي شبكة شقيقة لقناة ناشيونال جيوغرافيك ، وأحدث قناة يتم إطلاقها بالاشتراك بين الجمعية الجغرافية الوطنية وشبكات Fox Cable.
				</p>
			</div>
		</section>
		
		<section id="national-people" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/03_ngp.png'>
				<p>
					Nat Geo People ، المعروفة سابقًا باسم Adventure One و National Geographic Adventure ، هي قناة تلفزيونية تابعة لشركة National Geographic Channels International و 21st Century Fox. تستهدف القناة الجمهور النسائي ، مع التركيز على البرامج على الناس والثقافات ، وهي متاحة في 50 دولة في كل من الأشكال الخطية وغير الخطية
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-3.jpg'>
				<img class='mota7arika' src='img/group_top_3.jpg'>
			</div>
		</section>
		
		<section id="star-movies" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-4.jpg'>
				<img class='mota7arika' src='img/group_top_4.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/04_star.png'>
				<p>
					أين النجوم Belong (عرض أفضل أفلام النجوم الخارقة)
				</p>
			</div>
		</section>
		
		<section id="fox-movies" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/05_foxm.png'>
				<p>
					شاهد ملاحم هوليود الكبرى واكتشف تجربة الشاشة الكبيرة في راحة منزلك. أفلام FOX تجلب لك بعض من Awesomeness & أكبر ضربات هوليود.
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-5.jpg'>
				<img class='mota7arika' src='img/group_top_5.jpg'>
			</div>
		</section>
		<section id="fox-familly" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-6.jpg'>
				<img class='mota7arika' src='img/group_top_6.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/06_ffm.png'>
				<p>
					قناة الأفلام العائلية التي تتيح لجميع المشاهدين الوصول إلى مجموعة واسعة من الأفلام العائلية الموجهة. منزل أعظم والأفلام العائلية المحبوبة.
				</p>
			</div>
		</section>
		
		<section id="fox-action" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/07_fam.png'>
				<p>
					تنفجر أفلام FOX Action على مسرح التلفزيون الذي يوفر ترفيهًا عمليًا طوال اليوم وكل يوم.
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-7.jpg'>
				<img class='mota7arika' src='img/group_top_7.jpg'>
			</div>
		</section>
		<section id="fx-hd" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-8.jpg'>
				<img class='mota7arika' src='img/group_top_8.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/08_fxhd.png'>
				<p>
					الترفيه بلا خوف ، التحديات التي تواجه (عروض مسلسل دراما غير تقليدية ، عروض غنائية وإثارة / أفلام الجريمة / الغموض)
				</p>
			</div>
		</section>
		
		<section id="star-world" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/09_star.png'>
				<p>
					حيث تتحقق الأحلام (عروض أزياء براقة ، سلسلة كوميدية منعشة من البرامج والدراما غير المصححة)
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-9.jpg'>
				<img class='mota7arika' src='img/group_top_9.jpg'>
			</div>
		</section>
		<section id="fox-hd" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-10.jpg'>
				<img class='mota7arika' src='img/group_top_10.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/10_foxhd.png'>
				<p>
					هي نسخة الشرق الأوسط من قناة فوكس الأمريكية. تم إطلاقه في عام 2006. تم إعادة إطلاق القناة باسم Fox في 1 مارس ، 2011. وتمتلك Fox بشكل مشترك.
				</p>
			</div>
		</section>
		
		<section id="baby-tv" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/11_baby.png'>
				<p>
					تبث القناة الرائدة البرامج التلفزيونية غير الروائية التي تنتجها شركة ناشيونال جيوغرافيك وشركات الإنتاج الأخرى. مثل قناة History and Discovery ، تعرض القناة أفلامًا وثائقية تحتوي على محتوى وقائعي يتضمن الطبيعة والعلوم والثقافة والتاريخ بالإضافة إلى بعض البرامج الترفيهية الواقعية والعلمية الزائفة. وشقيقتها الرئيسية في العالم ، بما في ذلك الولايات المتحدة ، هي نات جيو وايلد ، التي تركز على البرامج المتعلقة بالحيوانات ، بما في ذلك الكلب Whisperer الشهير مع سيزار ميلان.
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-11.jpg'>
				<img class='mota7arika' src='img/group_top_11.jpg'>
			</div>
		</section>
		<section id="vhd" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-12.jpg'>
				<img class='mota7arika' src='img/group_top_12.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/12_vhd.png'>
				<p>
					القناة الخامسة في آسيا هي القناة الرئيسية لشبكة القناة الخامسة.
				</p>
			</div>
		</section>
		
		<section id="fox-life" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/13_foxlife.png'>
				<p>
					نحن نحب الحياة على شاشة التلفزيون (قناة لنمط الحياة حول الحياة الحقيقية تعرض المحتوى المحلي والعالمي غير المصور)
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-13.jpg'>
				<img class='mota7arika' src='img/group_top_13.jpg'>
			</div>
		</section>
		<section id="fox-crime" class="ma3lomatTv textYassar">
			<div class='imgInfo'>
				<img src='img/group-14.jpg'>
				<img class='mota7arika' src='img/group_top_14.jpg'>
			</div>
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/14_fox_crime.png'>
				<p>
					لا مزيد من الأسرار! لا مزيد من الألغاز! حل كل ذلك ... فقط على FOXCRIME (24 ساعة من عروض الجريمة وأفلام الجريمة فقط على FOX الجريمة)
				</p>
			</div>
		</section>
		
		<section id="fox-riwayat" class="ma3lomatTv textYamin">
			<div class='textInfo'>
				<img src='img/logos/colors_kbarin/15_fox-riwayat.png'>
				<p>
					أفضل الدراما من جميع أنحاء العالم في ARABIC
				</p>
			</div>
			
			<div class='imgInfo'>
				<img src='img/group-15.jpg'>
				<img class='mota7arika' src='img/group_top_15.jpg'>
			</div>
		</section>

		<footer>
		<a href="#top-page"><img src='img/back.png'></a>
		<a href="#top-page"><img src='img/botto.png'></a>
		<p> 
		  ©2019 مجموعة شبكات FOX .كل الحقوق محفوظة
		</p>  
		</footer>
	</body>
</html>