<html>

	<head>
	
	 <style>
		
     .monida {
	  
	    border: 2px solid black ;
		width: 400px;
		font-size: 80px;
        position: relative;
}		
	.monida:hover .cara{
	 transform: rotateY(180deg);
}		 
	.triya{
	 
	 background: green;
	 height: 400px;  
     width: 400px;
	 transform: rotateY(180deg);
	 transition: 1s;
	 backface-visibility: hidden;
	 position: absolute;
	 top: 0;
	 left: 0;
}

.monida:hover .triya{
	 transform: rotateY(0deg);
}	 
	.cara{
	 background: red;
	 height: 400px;  
     width: 400px;
	 transition: 1s;	
	 backface-visibility: hidden;
}	 
	.monida span { 
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color : yellow;
	font-size: 70px;
	text-align: center;
}	
	
	 </style>	
	
	
	
	</head>
	
	
	
	
	
	
	
	 <header>
	
	
	
			
	 </header>
	 
	 
	 
	<body>
	
	     <div class='monida'>
	
	           <div class='cara'>
	
					<span>cara</span>
				</div>
	
	
			 <div class='triya'>
			 
				<span>triya</span>
		   
		   
			</div>
	
		</div>
	
	
	
	</body>
	
	
	
</html>
	
	
	
	
	
	
	
	
	
	
	