<!doctype html>
<html>
    <head>
         <title>Google Page </title>
		 <link rel="stylesheet" href="css/styles.css">
		 <link rel="icon" href="images/favicons.png">
    </head>

    <body>
	     <header>
		 
		     <nav>
		       <ul>
		            <li> <a href="http://www.gmail.com"> Gmail </a> </li>
				    <li> <a href="http://www.google.com/images"> Images </a> </li>
				    <li id="icon"> <a href="#" title="Google Apps">  <img src="images/icon.png"> </a> </li>
				    <li id="btn-sign"> <a href="#"> sign in </a> </li>
			   </ul>
			 </nav>
			 
	     </header>
		 
		 <section>
		     <img src="images/logo.png">
			 
			 <form action="http://www.google.com/search">
			     <div>
			         <input type="text" name="q"> 
				     <span></span>
				 </div>
				 <input type="submit" name="searsh" value="Google Search" >
				 <input type="submit" name="searsh" value="I'am Feeling Lucky" >
			 </form>
			 
			 <p>
			    Google Offered in: <a class="ing" href="#">Francais</a>  <a class="ing" href="#"> العربية</a>
				
			 </p>
			 
			 
	     </section>
		 
		 <footer>
		 
		 <nav>
		 <p> Morocco </p>
		 </nav>
		 
	   <nav> 
		 
	      <ul id="yassar">
		     <li> <a href="http://ads.google.com/intl/fr.ma/home"> Advertising </a> </li>
		     <li> <a href="http://ads.google.com/servise/subid"> Business </a> </li>
		     <li> <a href="http://ads.google.com/intl/fr_ma/about/"> About </a> </li>
	      </ul>
		
		  <ul id="yamine">
		     <li>Privacy</li>
		     <li>Terms</li>
		     <li>Settings</li>
		  </ul>   
		  
	   </nav> 
		   
		   
		
		

    		
		   
		   
		     
		   	 
		   
		  
		 
		 
		 </footer>
		 
	</body>

</html> 